; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-WROOM-1-n16r8v]
platform = espressif32
board = esp32-s3-WROOM-1-n16r8v
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.7
	lvgl/lvgl@^9.2.0
	SPI@^2.0.0
	Wire@^2.0.0
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
monitor_speed = 115200
